&time_control
    run_days = 0
    run_hours = 13
    run_minutes = 0
    run_seconds = 0
    start_year = 2024, 2024, 2024
    start_month = 10, 10, 10
    start_day = 27, 27, 27
    start_hour = 16, 16, 16
    start_minute = 0, 0, 0
    start_second = 0, 0, 0
    end_year = 2024, 2024, 2024
    end_month = 10, 10, 10
    end_day = 28, 28, 28
    end_hour = 5, 5, 5
    end_minute = 0, 0, 0
    end_second = 0, 0, 0
    interval_seconds = 3600
    input_from_file = .true., .true., .true.
    history_interval = 60, 30, 15
    frames_per_outfile = 1, 1, 1
    restart = .false.
    restart_interval = 180
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    debug_level = 0
    iofields_filename = '/home/afarguell/wrfxpy_release/etc/iofields.cfg',
                        '/home/afarguell/wrfxpy_release/etc/iofields.cfg',
                        '/home/afarguell/wrfxpy_release/etc/iofields.cfg'
/

&domains
    time_step = 6
    max_dom = 3
    s_we = 1, 1, 1
    e_we = 61, 61, 61
    s_sn = 1, 1, 1
    e_sn = 49, 49, 49
    s_vert = 1, 1, 1
    e_vert = 41, 41, 41
    num_metgrid_levels = 41
    num_metgrid_soil_levels = 9
    dx = 1000, 333.3333333333333, 111.1111111111111
    dy = 1000, 333.3333333333333, 111.1111111111111
    grid_id = 1, 2, 3
    parent_id = 1, 1, 2
    i_parent_start = 1, 21, 21
    j_parent_start = 1, 17, 17
    parent_grid_ratio = 1, 3, 3
    parent_time_step_ratio = 1, 3, 3
    feedback = 1
    smooth_option = 0
    sr_x = 0, 0, 50
    sr_y = 0, 0, 50
    sfcp_to_sfcp = .true.
    p_top_requested = 5000
/

&physics
    mp_physics = 8, 8, 8, 8, 8, 8, 8, 8
    ra_lw_physics = 4, 4, 4, 4, 4, 4, 4, 4
    ra_sw_physics = 4, 4, 4, 4, 4, 4, 4, 4
    radt = 15, 15, 15, 15, 15, 15, 15, 15
    sf_sfclay_physics = 5, 5, 5, 5, 5, 5, 5, 5
    sf_surface_physics = 3, 3, 3, 3, 3, 3, 3, 3
    bl_pbl_physics = 5, 5, 5, 5, 5, 5, 5, 5
    bldt = 0, 0, 0, 0, 0, 0, 0, 0
    cu_physics = 1, 0, 0, 0, 0, 0, 0, 0
    cudt = 5, 0, 0, 0, 0, 0, 0, 0
    isfflx = 1
    ifsnow = 1
    icloud = 1
    surface_input_source = 1
    num_soil_layers = 6
    maxiens = 1
    maxens = 3
    maxens2 = 3
    maxens3 = 16
    ensdim = 144
/

&fdda
/

&dynamics
    rk_ord = 3
    w_damping = 1
    diff_opt = 1
    km_opt = 4
    damp_opt = 3
    base_temp = 290.0
    zdamp = 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0
    dampcoef = 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2
    khdif = 0, 0
    kvdif = 0, 0
    smdiv = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
    emdiv = 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
    epssm = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
    time_step_sound = 4, 4, 4, 4, 4, 4, 4, 4
    h_mom_adv_order = 5, 5, 5, 5, 5, 5, 5, 5
    v_mom_adv_order = 5, 5, 5, 5, 5, 5, 5, 5
    h_sca_adv_order = 5, 5, 5, 5, 5, 5, 5, 5
    v_sca_adv_order = 5, 5, 5, 5, 5, 5, 5, 5
    non_hydrostatic = .true., .true., .true., .true., .true., .true., .true.,
                      .true.
    tracer_opt = 2, 2, 2
/

&fire
    ifire = 0, 0, 1
    fire_fuel_read = 0, 0, -1
    fire_fuel_cat = 1, 1, 1
    fire_print_msg = 0, 0
    fire_print_file = 0, 0
    fmoist_run = 0, 0, 0
    fmoist_interp = 0, 0, 1
    fire_fmc_read = 0, 0, 0
    fmoist_freq = 0, 0
    fmoist_dt = 600, 600, 600
    fire_num_ignitions = 0, 0, 1
    fire_ignition_start_lon1 = 0, 0, -120.03059570312497
    fire_ignition_start_lat1 = 0, 0, 38.90139888763427
    fire_ignition_end_lon1 = 0, 0, -120.03059570312497
    fire_ignition_end_lat1 = 0, 0, 38.90139888763427
    fire_ignition_radius1 = 0, 0, 60.0
    fire_ignition_ros1 = 0, 0, 1.0
    fire_ignition_start_time1 = 0, 0, 3600
    fire_ignition_end_time1 = 0, 0, 3840
    fire_ignition_start_lon2 = 0, 0
    fire_ignition_start_lat2 = 0, 0
    fire_ignition_end_lon2 = 0, 0
    fire_ignition_end_lat2 = 0, 0
    fire_ignition_radius2 = 0, 0
    fire_ignition_start_time2 = 0, 0
    fire_ignition_end_time2 = 0, 0
    fire_ignition_start_lon3 = 0, 0
    fire_ignition_start_lat3 = 0, 0
    fire_ignition_end_lon3 = 0, 0
    fire_ignition_end_lat3 = 0, 0
    fire_ignition_radius3 = 0, 0
    fire_ignition_start_time3 = 0, 0
    fire_ignition_end_time3 = 0, 0
    fire_ignition_start_lon4 = 0, 0
    fire_ignition_start_lat4 = 0, 0
    fire_ignition_end_lon4 = 0, 0
    fire_ignition_end_lat4 = 0, 0
    fire_ignition_radius4 = 0, 0
    fire_ignition_start_time4 = 0, 0
    fire_ignition_end_time4 = 0, 0
    fire_ignition_start_lon5 = 0, 0
    fire_ignition_start_lat5 = 0, 0
    fire_ignition_end_lon5 = 0, 0
    fire_ignition_end_lat5 = 0, 0
    fire_ignition_radius5 = 0, 0
    fire_ignition_start_time5 = 0, 0
    fire_ignition_end_time5 = 0, 0
    fire_viscosity = 0, 0, 0
    fire_boundary_guard = 0, 0
    fire_upwinding = 0, 0, 9
    fire_wind_log_interp = 0, 0, 1
    fire_use_windrf = 0, 0, 2
    use_urban_module = 1
    urb_ros_model = 1
/

&bdy_control
    spec_bdy_width = 5
    spec_zone = 1
    relax_zone = 4
    specified = .true., .false., .false.
    periodic_x = .false., .false.
    symmetric_xs = .false., .false.
    symmetric_xe = .false., .false.
    open_xs = .false., .false.
    open_xe = .false., .false.
    periodic_y = .false., .false.
    symmetric_ys = .false., .false.
    symmetric_ye = .false., .false.
    open_ys = .false., .false.
    open_ye = .false., .false.
    nested = .false., .true., .true.
/

&grib2
/

&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
